# TeleRickshaw

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcs/telerickshaw/: About.java  ActionbarActivity.java  FareEstimate.java  Locations.java  LoginActivity.java  MainActivity.java  NavDrawerItem.java  NavDrawerListAdapter.java  Panic.java  PlaceAutocompleteAdapter.java  Ratecard.java  RideHistory.java  (+7 more)
app/src/main/res/anim/: bottomdown.xml  bottomup.xml  fadein.xml  fadeout.xml  trans_bottom_in.xml  trans_bottom_out.xml  trans_top_in.xml  trans_top_out.xml
app/src/main/res/drawable/: addresssearchtextbox.xml  bg_striped.xml  border.xml  circular_progress.xml  counter_bg.xml  filledborder.xml  forgotpass.xml  forgotpwcolortext.xml  greybutton_properties.xml  greybuttonnormalcolor.xml  greybuttonpresscolor.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  listdividerstyle.xml  popupbutton_properties.xml  popupbuttonnormalcolor.xml  popupbuttonpresscolor.xml  ride_bg_normal.xml  ride_bg_pressed.xml  ride_selector.xml  splashbg.xml  tablecellshape.xml  textboxbg.xml  yellowbutton_properties.xml  yellowbuttonnormalcolor.xml  yellowbuttonpresscolor.xml
app/src/main/res/layout/: activity_about.xml  activity_actionbar.xml  activity_fare.xml  activity_fareestimate.xml  activity_login.xml  activity_panic.xml  activity_ratedetails.xml  activity_ridehistory.xml  activity_search.xml  activity_signup.xml  activity_support.xml  activity_testfirstactivity.xml  activity_welcome.xml  custom_dialog.xml  custom_dialogforbooking.xml  cutom_askforbook.xml  datetimedialog.xml  drawer_list_item.xml  driverdetails_dialog.xml  enterotpddialog.xml  forgotpassworddialog.xml  home.xml  listitemsuggestion.xml  nodriverfounddialog.xml  popup_ridelater.xml  popup_ridenow.xml  quantitytext.xml  rideon.xml  singleproduct.xml  spalsh.xml  update_dialog.xml
app/src/main/res/menu/: actionbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
(+21 files in other folders)
