apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.gcs.telerickshaw"
        minSdkVersion 11
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:7.0.0'
    compile files('libs/google-play-services.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile files('libs/Android-SimpleLocation.jar')
    compile files('libs/Parse-1.7.1.jar')
    compile files('libs/bolts-android-1.1.3.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/actionbarsherlock-4.2.0.jar')
    compile files('libs/apache-httpcomponents-httpcore.jar')
    compile files('libs/library-1.1.2.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
}
